('c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ethan\\Documents\\programming\\braincraft-1\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\physics.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\physics.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\direct.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\direct.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\core.cp312-win_amd64.pyd',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('panda3d\\libpandaphysics.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\libpandaphysics.dll',
   'BINARY'),
  ('panda3d\\libp3dtool.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('panda3d\\libp3interrogatedb.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('panda3d\\libp3dtoolconfig.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('panda3d\\MSVCP140.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('panda3d\\libpanda.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('panda3d\\libpandaexpress.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('panda3d\\libp3direct.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\cg.dll',
   'C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\OpenLogic\\jdk-17.0.10.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('assets\\fonts\\pixel.ttf\\pixel.ttf',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\fonts\\pixel.ttf',
   'DATA'),
  ('assets\\meta\\block\\block_allium.json\\block_allium.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_allium.json',
   'DATA'),
  ('assets\\meta\\block\\block_andesite.json\\block_andesite.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_andesite.json',
   'DATA'),
  ('assets\\meta\\block\\block_bedrock.json\\block_bedrock.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_bedrock.json',
   'DATA'),
  ('assets\\meta\\block\\block_coal_ore.json\\block_coal_ore.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_coal_ore.json',
   'DATA'),
  ('assets\\meta\\block\\block_copper_ore.json\\block_copper_ore.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_copper_ore.json',
   'DATA'),
  ('assets\\meta\\block\\block_cornflower.json\\block_cornflower.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_cornflower.json',
   'DATA'),
  ('assets\\meta\\block\\block_dandelion.json\\block_dandelion.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_dandelion.json',
   'DATA'),
  ('assets\\meta\\block\\block_diamond_ore.json\\block_diamond_ore.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_diamond_ore.json',
   'DATA'),
  ('assets\\meta\\block\\block_dirt_block.json\\block_dirt_block.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_dirt_block.json',
   'DATA'),
  ('assets\\meta\\block\\block_emerald_ore.json\\block_emerald_ore.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_emerald_ore.json',
   'DATA'),
  ('assets\\meta\\block\\block_gold_ore.json\\block_gold_ore.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_gold_ore.json',
   'DATA'),
  ('assets\\meta\\block\\block_grass_block.json\\block_grass_block.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_grass_block.json',
   'DATA'),
  ('assets\\meta\\block\\block_iron_ore.json\\block_iron_ore.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_iron_ore.json',
   'DATA'),
  ('assets\\meta\\block\\block_lapis_ore.json\\block_lapis_ore.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_lapis_ore.json',
   'DATA'),
  ('assets\\meta\\block\\block_nether_portal.json\\block_nether_portal.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_nether_portal.json',
   'DATA'),
  ('assets\\meta\\block\\block_oak_leaves.json\\block_oak_leaves.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_oak_leaves.json',
   'DATA'),
  ('assets\\meta\\block\\block_oak_log.json\\block_oak_log.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_oak_log.json',
   'DATA'),
  ('assets\\meta\\block\\block_obsidian.json\\block_obsidian.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_obsidian.json',
   'DATA'),
  ('assets\\meta\\block\\block_poppy.json\\block_poppy.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_poppy.json',
   'DATA'),
  ('assets\\meta\\block\\block_stone.json\\block_stone.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\block\\block_stone.json',
   'DATA'),
  ('assets\\meta\\structures\\oak_tree.json\\oak_tree.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\meta\\structures\\oak_tree.json',
   'DATA'),
  ('assets\\textures\\block\\allium.png\\allium.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\allium.png',
   'DATA'),
  ('assets\\textures\\block\\andesite.png\\andesite.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\andesite.png',
   'DATA'),
  ('assets\\textures\\block\\bedrock.png\\bedrock.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\bedrock.png',
   'DATA'),
  ('assets\\textures\\block\\coal_ore.png\\coal_ore.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\coal_ore.png',
   'DATA'),
  ('assets\\textures\\block\\copper_ore.png\\copper_ore.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\copper_ore.png',
   'DATA'),
  ('assets\\textures\\block\\cornflower.png\\cornflower.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\cornflower.png',
   'DATA'),
  ('assets\\textures\\block\\dandelion.png\\dandelion.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\dandelion.png',
   'DATA'),
  ('assets\\textures\\block\\diamond_ore.png\\diamond_ore.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\diamond_ore.png',
   'DATA'),
  ('assets\\textures\\block\\dirt.png\\dirt.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\dirt.png',
   'DATA'),
  ('assets\\textures\\block\\emerald_ore.png\\emerald_ore.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\emerald_ore.png',
   'DATA'),
  ('assets\\textures\\block\\gold_ore.png\\gold_ore.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\gold_ore.png',
   'DATA'),
  ('assets\\textures\\block\\grass.png\\grass.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\grass.png',
   'DATA'),
  ('assets\\textures\\block\\grass_side.png\\grass_side.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\grass_side.png',
   'DATA'),
  ('assets\\textures\\block\\iron_ore.png\\iron_ore.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\iron_ore.png',
   'DATA'),
  ('assets\\textures\\block\\lapis_ore.png\\lapis_ore.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\lapis_ore.png',
   'DATA'),
  ('assets\\textures\\block\\nether_portal.png\\nether_portal.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\nether_portal.png',
   'DATA'),
  ('assets\\textures\\block\\oak_leaves.png\\oak_leaves.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\oak_leaves.png',
   'DATA'),
  ('assets\\textures\\block\\oak_log.png\\oak_log.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\oak_log.png',
   'DATA'),
  ('assets\\textures\\block\\oak_log_top.png\\oak_log_top.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\oak_log_top.png',
   'DATA'),
  ('assets\\textures\\block\\obsidian.png\\obsidian.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\obsidian.png',
   'DATA'),
  ('assets\\textures\\block\\poppy.png\\poppy.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\poppy.png',
   'DATA'),
  ('assets\\textures\\block\\stone.png\\stone.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\block\\stone.png',
   'DATA'),
  ('assets\\textures\\environment\\clouds.png\\clouds.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\environment\\clouds.png',
   'DATA'),
  ('assets\\textures\\icon.ico\\icon.ico',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\icon.ico',
   'DATA'),
  ('assets\\textures\\misc\\crosshair.png\\crosshair.png',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\textures\\misc\\crosshair.png',
   'DATA'),
  ('assets\\treasure.json\\treasure.json',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\assets\\treasure.json',
   'DATA'),
  ('base_library.zip',
   'c:\\Users\\ethan\\Documents\\programming\\braincraft-1\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
